MONGODB_URL=mongodb://jk9448404:mex6QRS5rqtu3VME@cluster0-shard-00-00.cu5i2.mongodb.net:27017,cluster0-shard-00-01.cu5i2.mongodb.net:27017,cluster0-shard-00-02.cu5i2.mongodb.net:27017/?ssl=true&replicaSet=atlas-abw95u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
RESEND_KEY=re_BwpgtU5J_3hZJ6BsGgkrUqxTsAWkzyovg
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=atr5-gt65-9jet
